set Stages :=
        FirstStage
        SecondStage
;

set Nodes :=
        RootNode
        Q10
        Q20
        Q30
        Q40
        Q50
        Q60
        Q70
        Q80
        Q90
;

param NodeStage :=
                RootNode  FirstStage
                Q10       SecondStage
                Q20       SecondStage
                Q30       SecondStage
                Q40       SecondStage
                Q50       SecondStage
                Q60       SecondStage
                Q70       SecondStage
                Q80       SecondStage
                Q90       SecondStage
;

set Children[RootNode] := 
                    Q10
                    Q20
                    Q30
                    Q40
                    Q50
                    Q60
                    Q70
                    Q80
                    Q90
;

param ConditionalProbability :=
                    RootNode      1.0
                    Q10           0.1111111111
                    Q20           0.1111111111
                    Q30           0.1111111111
                    Q40           0.1111111111
                    Q50           0.1111111111
                    Q60           0.1111111111
                    Q70           0.1111111111
                    Q80           0.1111111111
                    Q90           0.1111111111
;

set Scenarios :=
            Q10Scenario
            Q20Scenario
            Q30Scenario
            Q40Scenario
            Q50Scenario
            Q60Scenario
            Q70Scenario
            Q80Scenario
            Q90Scenario
;

param ScenarioLeafNode :=
                    Q10Scenario  Q10
                    Q20Scenario  Q20
                    Q30Scenario  Q30
                    Q40Scenario  Q40
                    Q50Scenario  Q50
                    Q60Scenario  Q60
                    Q70Scenario  Q70
                    Q80Scenario  Q80
                    Q90Scenario  Q90
;

set StageVariables[FirstStage] := 
                    UnitOn[coal120, *]
                    UnitOn[coal121, *]
                    UnitOn[coal141, *]
                    UnitOn[coal142, *]
                    UnitOn[coal143, *]
                    UnitOn[coal144, *]
                    UnitOn[coal145, *]
                    UnitOn[coal146, *]
                    UnitOn[coal147, *]
                    UnitOn[coal148, *]
                    UnitOn[coal149, *]
                    UnitOn[coal200, *]
                    UnitOn[coal201, *]
                    UnitOn[coal231, *]
                    UnitOn[coal281, *]
                    UnitOn[coal282, *]
                    UnitOn[coal283, *]
                    UnitOn[coal295, *]
                    UnitOn[coal296, *]
                    UnitOn[coal449, *]
                    UnitOn[coal450, *]
                    UnitOn[coal48, *]
                    UnitOn[coal49, *]
                    UnitOn[coal520, *]
                    UnitOn[coal521, *]
                    UnitOn[coal522, *]
                    UnitOn[coal523, *]
                    UnitOn[coal528, *]
                    UnitOn[coal529, *]
                    UnitOn[coal531, *]
                    UnitOn[coal532, *]
                    UnitOn[coal533, *]
                    UnitOn[coal534, *]
                    UnitOn[coal535, *]
                    UnitOn[coal536, *]
                    UnitOn[coal537, *]
                    UnitOn[coal538, *]
                    UnitOn[coal540, *]
                    UnitOn[coal541, *]
                    UnitOn[nuclear211, *]
                    UnitOn[nuclear212, *]
                    UnitOn[nuclear378, *]
                    UnitOn[nuclear379, *]
;

set StageVariables[SecondStage] :=
                    FlexibleRampUpAvailable[*, *]
                    FlexibleRampDnAvailable[*, *]
                    RegulatingReserveUpAvailable[*, *]
                    RegulatingReserveDnAvailable[*, *]
                    SpinningReserveUpAvailable[*, *]
                    PowerGenerated[*, *]
                    BlockPowerGenerated[*, *, *]
                    MaximumPowerAvailable[*, *]
                    MaxWindAvailable[*, *]
                    ProductionCost[*, *]
                    StartupCost[*, *]
                    ShutdownCost[*, *]
                    BusCurtailment[*, *]
                    Curtailment[*]
                    SpinningReserveShortage[*]
                    RegulatingReserveShortage[*]
                    FlexibleRampUpShortage[*]
                    FlexibleRampDnShortage[*]
                    RampingCost[*] 
                    UnitOn[ng114, *]
                    UnitOn[ng115, *]
                    UnitOn[ng116, *]
                    UnitOn[ng12, *]
                    UnitOn[ng126, *]
                    UnitOn[ng127, *]
                    UnitOn[ng128, *]
                    UnitOn[ng129, *]
                    UnitOn[ng13, *]
                    UnitOn[ng130, *]
                    UnitOn[ng131, *]
                    UnitOn[ng132, *]
                    UnitOn[ng133, *]
                    UnitOn[ng134, *]
                    UnitOn[ng135, *]
                    UnitOn[ng136, *]
                    UnitOn[ng137, *]
                    UnitOn[ng138, *]
                    UnitOn[ng139, *]
                    UnitOn[ng14, *]
                    UnitOn[ng140, *]
                    UnitOn[ng15, *]
                    UnitOn[ng151, *]
                    UnitOn[ng152, *]
                    UnitOn[ng153, *]
                    UnitOn[ng154, *]
                    UnitOn[ng155, *]
                    UnitOn[ng156, *]
                    UnitOn[ng157, *]
                    UnitOn[ng158, *]
                    UnitOn[ng16, *]
                    UnitOn[ng161, *]
                    UnitOn[ng162, *]
                    UnitOn[ng163, *]
                    UnitOn[ng164, *]
                    UnitOn[ng169, *]
                    UnitOn[ng17, *]
                    UnitOn[ng170, *]
                    UnitOn[ng171, *]
                    UnitOn[ng172, *]
                    UnitOn[ng173, *]
                    UnitOn[ng174, *]
                    UnitOn[ng175, *]
                    UnitOn[ng176, *]
                    UnitOn[ng177, *]
                    UnitOn[ng178, *]
                    UnitOn[ng182, *]
                    UnitOn[ng183, *]
                    UnitOn[ng184, *]
                    UnitOn[ng185, *]
                    UnitOn[ng186, *]
                    UnitOn[ng187, *]
                    UnitOn[ng188, *]
                    UnitOn[ng189, *]
                    UnitOn[ng19, *]
                    UnitOn[ng190, *]
                    UnitOn[ng191, *]
                    UnitOn[ng192, *]
                    UnitOn[ng193, *]
                    UnitOn[ng194, *]
                    UnitOn[ng195, *]
                    UnitOn[ng196, *]
                    UnitOn[ng197, *]
                    UnitOn[ng198, *]
                    UnitOn[ng20, *]
                    UnitOn[ng202, *]
                    UnitOn[ng203, *]
                    UnitOn[ng206, *]
                    UnitOn[ng207, *]
                    UnitOn[ng208, *]
                    UnitOn[ng213, *]
                    UnitOn[ng214, *]
                    UnitOn[ng215, *]
                    UnitOn[ng216, *]
                    UnitOn[ng217, *]
                    UnitOn[ng218, *]
                    UnitOn[ng219, *]
                    UnitOn[ng220, *]
                    UnitOn[ng221, *]
                    UnitOn[ng222, *]
                    UnitOn[ng223, *]
                    UnitOn[ng224, *]
                    UnitOn[ng225, *]
                    UnitOn[ng226, *]
                    UnitOn[ng227, *]
                    UnitOn[ng228, *]
                    UnitOn[ng232, *]
                    UnitOn[ng233, *]
                    UnitOn[ng234, *]
                    UnitOn[ng235, *]
                    UnitOn[ng236, *]
                    UnitOn[ng237, *]
                    UnitOn[ng238, *]
                    UnitOn[ng239, *]
                    UnitOn[ng240, *]
                    UnitOn[ng242, *]
                    UnitOn[ng243, *]
                    UnitOn[ng244, *]
                    UnitOn[ng245, *]
                    UnitOn[ng246, *]
                    UnitOn[ng247, *]
                    UnitOn[ng248, *]
                    UnitOn[ng249, *]
                    UnitOn[ng25, *]
                    UnitOn[ng250, *]
                    UnitOn[ng251, *]
                    UnitOn[ng252, *]
                    UnitOn[ng253, *]
                    UnitOn[ng254, *]
                    UnitOn[ng255, *]
                    UnitOn[ng256, *]
                    UnitOn[ng257, *]
                    UnitOn[ng258, *]
                    UnitOn[ng259, *]
                    UnitOn[ng26, *]
                    UnitOn[ng260, *]
                    UnitOn[ng261, *]
                    UnitOn[ng262, *]
                    UnitOn[ng263, *]
                    UnitOn[ng264, *]
                    UnitOn[ng265, *]
                    UnitOn[ng268, *]
                    UnitOn[ng269, *]
                    UnitOn[ng27, *]
                    UnitOn[ng270, *]
                    UnitOn[ng271, *]
                    UnitOn[ng272, *]
                    UnitOn[ng273, *]
                    UnitOn[ng274, *]
                    UnitOn[ng275, *]
                    UnitOn[ng276, *]
                    UnitOn[ng277, *]
                    UnitOn[ng278, *]
                    UnitOn[ng279, *]
                    UnitOn[ng28, *]
                    UnitOn[ng280, *]
                    UnitOn[ng29, *]
                    UnitOn[ng292, *]
                    UnitOn[ng293, *]
                    UnitOn[ng294, *]
                    UnitOn[ng297, *]
                    UnitOn[ng298, *]
                    UnitOn[ng299, *]
                    UnitOn[ng30, *]
                    UnitOn[ng300, *]
                    UnitOn[ng301, *]
                    UnitOn[ng302, *]
                    UnitOn[ng303, *]
                    UnitOn[ng304, *]
                    UnitOn[ng305, *]
                    UnitOn[ng306, *]
                    UnitOn[ng31, *]
                    UnitOn[ng311, *]
                    UnitOn[ng312, *]
                    UnitOn[ng313, *]
                    UnitOn[ng314, *]
                    UnitOn[ng315, *]
                    UnitOn[ng316, *]
                    UnitOn[ng317, *]
                    UnitOn[ng318, *]
                    UnitOn[ng319, *]
                    UnitOn[ng32, *]
                    UnitOn[ng320, *]
                    UnitOn[ng321, *]
                    UnitOn[ng322, *]
                    UnitOn[ng33, *]
                    UnitOn[ng332, *]
                    UnitOn[ng333, *]
                    UnitOn[ng334, *]
                    UnitOn[ng335, *]
                    UnitOn[ng336, *]
                    UnitOn[ng337, *]
                    UnitOn[ng338, *]
                    UnitOn[ng339, *]
                    UnitOn[ng34, *]
                    UnitOn[ng340, *]
                    UnitOn[ng341, *]
                    UnitOn[ng342, *]
                    UnitOn[ng343, *]
                    UnitOn[ng344, *]
                    UnitOn[ng345, *]
                    UnitOn[ng346, *]
                    UnitOn[ng347, *]
                    UnitOn[ng348, *]
                    UnitOn[ng349, *]
                    UnitOn[ng350, *]
                    UnitOn[ng351, *]
                    UnitOn[ng352, *]
                    UnitOn[ng353, *]
                    UnitOn[ng354, *]
                    UnitOn[ng355, *]
                    UnitOn[ng356, *]
                    UnitOn[ng357, *]
                    UnitOn[ng358, *]
                    UnitOn[ng359, *]
                    UnitOn[ng360, *]
                    UnitOn[ng361, *]
                    UnitOn[ng366, *]
                    UnitOn[ng367, *]
                    UnitOn[ng368, *]
                    UnitOn[ng369, *]
                    UnitOn[ng370, *]
                    UnitOn[ng371, *]
                    UnitOn[ng372, *]
                    UnitOn[ng373, *]
                    UnitOn[ng374, *]
                    UnitOn[ng375, *]
                    UnitOn[ng376, *]
                    UnitOn[ng377, *]
                    UnitOn[ng380, *]
                    UnitOn[ng381, *]
                    UnitOn[ng382, *]
                    UnitOn[ng383, *]
                    UnitOn[ng384, *]
                    UnitOn[ng385, *]
                    UnitOn[ng386, *]
                    UnitOn[ng387, *]
                    UnitOn[ng388, *]
                    UnitOn[ng389, *]
                    UnitOn[ng390, *]
                    UnitOn[ng391, *]
                    UnitOn[ng392, *]
                    UnitOn[ng393, *]
                    UnitOn[ng394, *]
                    UnitOn[ng395, *]
                    UnitOn[ng396, *]
                    UnitOn[ng397, *]
                    UnitOn[ng398, *]
                    UnitOn[ng399, *]
                    UnitOn[ng40, *]
                    UnitOn[ng400, *]
                    UnitOn[ng401, *]
                    UnitOn[ng402, *]
                    UnitOn[ng403, *]
                    UnitOn[ng404, *]
                    UnitOn[ng405, *]
                    UnitOn[ng406, *]
                    UnitOn[ng407, *]
                    UnitOn[ng408, *]
                    UnitOn[ng409, *]
                    UnitOn[ng41, *]
                    UnitOn[ng410, *]
                    UnitOn[ng411, *]
                    UnitOn[ng412, *]
                    UnitOn[ng413, *]
                    UnitOn[ng414, *]
                    UnitOn[ng415, *]
                    UnitOn[ng416, *]
                    UnitOn[ng417, *]
                    UnitOn[ng418, *]
                    UnitOn[ng419, *]
                    UnitOn[ng42, *]
                    UnitOn[ng420, *]
                    UnitOn[ng421, *]
                    UnitOn[ng422, *]
                    UnitOn[ng423, *]
                    UnitOn[ng424, *]
                    UnitOn[ng425, *]
                    UnitOn[ng426, *]
                    UnitOn[ng427, *]
                    UnitOn[ng428, *]
                    UnitOn[ng429, *]
                    UnitOn[ng430, *]
                    UnitOn[ng431, *]
                    UnitOn[ng432, *]
                    UnitOn[ng439, *]
                    UnitOn[ng440, *]
                    UnitOn[ng441, *]
                    UnitOn[ng442, *]
                    UnitOn[ng443, *]
                    UnitOn[ng444, *]
                    UnitOn[ng445, *]
                    UnitOn[ng446, *]
                    UnitOn[ng447, *]
                    UnitOn[ng448, *]
                    UnitOn[ng45, *]
                    UnitOn[ng451, *]
                    UnitOn[ng452, *]
                    UnitOn[ng453, *]
                    UnitOn[ng454, *]
                    UnitOn[ng455, *]
                    UnitOn[ng456, *]
                    UnitOn[ng457, *]
                    UnitOn[ng458, *]
                    UnitOn[ng459, *]
                    UnitOn[ng46, *]
                    UnitOn[ng460, *]
                    UnitOn[ng461, *]
                    UnitOn[ng462, *]
                    UnitOn[ng463, *]
                    UnitOn[ng464, *]
                    UnitOn[ng465, *]
                    UnitOn[ng466, *]
                    UnitOn[ng467, *]
                    UnitOn[ng468, *]
                    UnitOn[ng469, *]
                    UnitOn[ng470, *]
                    UnitOn[ng471, *]
                    UnitOn[ng472, *]
                    UnitOn[ng473, *]
                    UnitOn[ng474, *]
                    UnitOn[ng475, *]
                    UnitOn[ng476, *]
                    UnitOn[ng477, *]
                    UnitOn[ng478, *]
                    UnitOn[ng479, *]
                    UnitOn[ng480, *]
                    UnitOn[ng481, *]
                    UnitOn[ng482, *]
                    UnitOn[ng483, *]
                    UnitOn[ng484, *]
                    UnitOn[ng485, *]
                    UnitOn[ng486, *]
                    UnitOn[ng487, *]
                    UnitOn[ng488, *]
                    UnitOn[ng489, *]
                    UnitOn[ng490, *]
                    UnitOn[ng491, *]
                    UnitOn[ng492, *]
                    UnitOn[ng493, *]
                    UnitOn[ng494, *]
                    UnitOn[ng495, *]
                    UnitOn[ng496, *]
                    UnitOn[ng497, *]
                    UnitOn[ng498, *]
                    UnitOn[ng499, *]
                    UnitOn[ng500, *]
                    UnitOn[ng501, *]
                    UnitOn[ng502, *]
                    UnitOn[ng503, *]
                    UnitOn[ng504, *]
                    UnitOn[ng505, *]
                    UnitOn[ng506, *]
                    UnitOn[ng507, *]
                    UnitOn[ng508, *]
                    UnitOn[ng510, *]
                    UnitOn[ng511, *]
                    UnitOn[ng512, *]
                    UnitOn[ng513, *]
                    UnitOn[ng514, *]
                    UnitOn[ng515, *]
                    UnitOn[ng516, *]
                    UnitOn[ng517, *]
                    UnitOn[ng518, *]
                    UnitOn[ng519, *]
                    UnitOn[ng524, *]
                    UnitOn[ng525, *]
                    UnitOn[ng526, *]
                    UnitOn[ng527, *]
                    UnitOn[ng539, *]
                    UnitOn[ng542, *]
                    UnitOn[ng543, *]
                    UnitOn[ng55, *]
                    UnitOn[ng56, *]
                    UnitOn[ng57, *]
                    UnitOn[ng63, *]
                    UnitOn[ng64, *]
                    UnitOn[ng65, *]
                    UnitOn[ng66, *]
                    UnitOn[ng67, *]
                    UnitOn[ng68, *]
                    UnitOn[ng69, *]
                    UnitOn[ng70, *]
                    UnitOn[ng71, *]
                    UnitOn[ng80, *]
                    UnitOn[ng81, *]
                    UnitOn[ng82, *]
;

param StageCost :=
    FirstStage  DummyStageCost
    SecondStage StageCost[1]
    SecondStage StageCost[2]
    SecondStage StageCost[3]
    SecondStage StageCost[4]
    SecondStage StageCost[5]
    SecondStage StageCost[6]
    SecondStage StageCost[7]
    SecondStage StageCost[8]
    SecondStage StageCost[9]
    SecondStage StageCost[10]
    SecondStage StageCost[11]
    SecondStage StageCost[12]
    SecondStage StageCost[13]
    SecondStage StageCost[14]
    SecondStage StageCost[15]
    SecondStage StageCost[16]
    SecondStage StageCost[17]
    SecondStage StageCost[18]
    SecondStage StageCost[19]
    SecondStage StageCost[20]
    SecondStage StageCost[21]
    SecondStage StageCost[22]
    SecondStage StageCost[23]
    SecondStage StageCost[24]
;

# set StageVariables[FirstStage] :=  FlexibleRampUpAvailable[*, 1]
#                                    FlexibleRampUpAvailable[*, 2]
#                                    FlexibleRampUpAvailable[*, 3]
#                                    FlexibleRampDnAvailable[*, 1]
#                                    FlexibleRampDnAvailable[*, 2]
#                                    FlexibleRampDnAvailable[*, 3]
#                                    RegulatingReserveUpAvailable[*, 1]
#                                    RegulatingReserveUpAvailable[*, 2]
#                                    RegulatingReserveUpAvailable[*, 3]
#                                    RegulatingReserveDnAvailable[*, 1]
#                                    RegulatingReserveDnAvailable[*, 2]
#                                    RegulatingReserveDnAvailable[*, 3]
#                                    SpinningReserveUpAvailable[*, 1]
#                                    SpinningReserveUpAvailable[*, 2]
#                                    SpinningReserveUpAvailable[*, 3]
#                                    UnitOn[*, 1]
#                                    UnitOn[*, 2]
#                                    UnitOn[*, 3]
#                                    PowerGenerated[*, 1]
#                                    PowerGenerated[*, 2]
#                                    PowerGenerated[*, 3]
#                                    BlockPowerGenerated[*, *, 1]
#                                    BlockPowerGenerated[*, *, 2]
#                                    BlockPowerGenerated[*, *, 3]
#                                    MaximumPowerAvailable[*, 1]
#                                    MaximumPowerAvailable[*, 2]
#                                    MaximumPowerAvailable[*, 3] ;

# set StageVariables[SecondStage] := FlexibleRampUpAvailable[*, 4]
#                                    FlexibleRampUpAvailable[*, 5]
#                                    FlexibleRampUpAvailable[*, 6]
#                                    FlexibleRampUpAvailable[*, 7]
#                                    FlexibleRampUpAvailable[*, 8]
#                                    FlexibleRampUpAvailable[*, 9]
#                                    FlexibleRampUpAvailable[*, 10]
#                                    FlexibleRampUpAvailable[*, 11]
#                                    FlexibleRampUpAvailable[*, 12]
#                                    FlexibleRampUpAvailable[*, 13]
#                                    FlexibleRampUpAvailable[*, 14]
#                                    FlexibleRampUpAvailable[*, 15]
#                                    FlexibleRampUpAvailable[*, 16]
#                                    FlexibleRampUpAvailable[*, 17]
#                                    FlexibleRampUpAvailable[*, 18]
#                                    FlexibleRampUpAvailable[*, 19]
#                                    FlexibleRampUpAvailable[*, 20]
#                                    FlexibleRampUpAvailable[*, 21]
#                                    FlexibleRampUpAvailable[*, 22]
#                                    FlexibleRampUpAvailable[*, 23]
#                                    FlexibleRampUpAvailable[*, 24]
#                                    FlexibleRampDnAvailable[*, 4]
#                                    FlexibleRampDnAvailable[*, 5]
#                                    FlexibleRampDnAvailable[*, 6]
#                                    FlexibleRampDnAvailable[*, 7]
#                                    FlexibleRampDnAvailable[*, 8]
#                                    FlexibleRampDnAvailable[*, 9]
#                                    FlexibleRampDnAvailable[*, 10]
#                                    FlexibleRampDnAvailable[*, 11]
#                                    FlexibleRampDnAvailable[*, 12]
#                                    FlexibleRampDnAvailable[*, 13]
#                                    FlexibleRampDnAvailable[*, 14]
#                                    FlexibleRampDnAvailable[*, 15]
#                                    FlexibleRampDnAvailable[*, 16]
#                                    FlexibleRampDnAvailable[*, 17]
#                                    FlexibleRampDnAvailable[*, 18]
#                                    FlexibleRampDnAvailable[*, 19]
#                                    FlexibleRampDnAvailable[*, 20]
#                                    FlexibleRampDnAvailable[*, 21]
#                                    FlexibleRampDnAvailable[*, 22]
#                                    FlexibleRampDnAvailable[*, 23]
#                                    FlexibleRampDnAvailable[*, 24]
#                                    RegulatingReserveUpAvailable[*, 4]
#                                    RegulatingReserveUpAvailable[*, 5]
#                                    RegulatingReserveUpAvailable[*, 6]
#                                    RegulatingReserveUpAvailable[*, 7]
#                                    RegulatingReserveUpAvailable[*, 8]
#                                    RegulatingReserveUpAvailable[*, 9]
#                                    RegulatingReserveUpAvailable[*, 10]
#                                    RegulatingReserveUpAvailable[*, 11]
#                                    RegulatingReserveUpAvailable[*, 12]
#                                    RegulatingReserveUpAvailable[*, 13]
#                                    RegulatingReserveUpAvailable[*, 14]
#                                    RegulatingReserveUpAvailable[*, 15]
#                                    RegulatingReserveDnAvailable[*, 16]
#                                    RegulatingReserveDnAvailable[*, 17]
#                                    RegulatingReserveDnAvailable[*, 18]
#                                    RegulatingReserveUpAvailable[*, 19]
#                                    RegulatingReserveUpAvailable[*, 20]
#                                    RegulatingReserveUpAvailable[*, 21]
#                                    RegulatingReserveUpAvailable[*, 22]
#                                    RegulatingReserveUpAvailable[*, 23]
#                                    RegulatingReserveUpAvailable[*, 24]
#                                    SpinningReserveUpAvailable[*, 4]
#                                    SpinningReserveUpAvailable[*, 5]
#                                    SpinningReserveUpAvailable[*, 6]
#                                    SpinningReserveUpAvailable[*, 7]
#                                    SpinningReserveUpAvailable[*, 8]
#                                    SpinningReserveUpAvailable[*, 9]
#                                    SpinningReserveUpAvailable[*, 10]
#                                    SpinningReserveUpAvailable[*, 11]
#                                    SpinningReserveUpAvailable[*, 12]
#                                    SpinningReserveUpAvailable[*, 13]
#                                    SpinningReserveUpAvailable[*, 14]
#                                    SpinningReserveUpAvailable[*, 15]
#                                    SpinningReserveUpAvailable[*, 16]
#                                    SpinningReserveUpAvailable[*, 17]
#                                    SpinningReserveUpAvailable[*, 18]
#                                    SpinningReserveUpAvailable[*, 19]
#                                    SpinningReserveUpAvailable[*, 20]
#                                    SpinningReserveUpAvailable[*, 21]
#                                    SpinningReserveUpAvailable[*, 22]
#                                    SpinningReserveUpAvailable[*, 23]
#                                    SpinningReserveUpAvailable[*, 24]
#                                    UnitOn[*, 4]
#                                    UnitOn[*, 5]
#                                    UnitOn[*, 6]
#                                    UnitOn[*, 7]
#                                    UnitOn[*, 8]
#                                    UnitOn[*, 9]
#                                    UnitOn[*, 10]
#                                    UnitOn[*, 11]
#                                    UnitOn[*, 12]
#                                    UnitOn[*, 13]
#                                    UnitOn[*, 14]
#                                    UnitOn[*, 15]
#                                    UnitOn[*, 16]
#                                    UnitOn[*, 17]
#                                    UnitOn[*, 18]
#                                    UnitOn[*, 19]
#                                    UnitOn[*, 20]
#                                    UnitOn[*, 21]
#                                    UnitOn[*, 22]
#                                    UnitOn[*, 23]
#                                    UnitOn[*, 24]
#                                    PowerGenerated[*, 4]
#                                    PowerGenerated[*, 5]
#                                    PowerGenerated[*, 6]
#                                    PowerGenerated[*, 7]
#                                    PowerGenerated[*, 8]
#                                    PowerGenerated[*, 9]
#                                    PowerGenerated[*, 10]
#                                    PowerGenerated[*, 11]
#                                    PowerGenerated[*, 12]
#                                    PowerGenerated[*, 13]
#                                    PowerGenerated[*, 14]
#                                    PowerGenerated[*, 15]
#                                    PowerGenerated[*, 16]
#                                    PowerGenerated[*, 17]
#                                    PowerGenerated[*, 18]
#                                    PowerGenerated[*, 19]
#                                    PowerGenerated[*, 20]
#                                    PowerGenerated[*, 21]
#                                    PowerGenerated[*, 22]
#                                    PowerGenerated[*, 23]
#                                    PowerGenerated[*, 24]
#                                    BlockPowerGenerated[*, *, 4]
#                                    BlockPowerGenerated[*, *, 5]
#                                    BlockPowerGenerated[*, *, 6]
#                                    BlockPowerGenerated[*, *, 7]
#                                    BlockPowerGenerated[*, *, 8]
#                                    BlockPowerGenerated[*, *, 9]
#                                    BlockPowerGenerated[*, *, 10]
#                                    BlockPowerGenerated[*, *, 11]
#                                    BlockPowerGenerated[*, *, 12]
#                                    BlockPowerGenerated[*, *, 13]
#                                    BlockPowerGenerated[*, *, 14]
#                                    BlockPowerGenerated[*, *, 15]
#                                    BlockPowerGenerated[*, *, 16]
#                                    BlockPowerGenerated[*, *, 17]
#                                    BlockPowerGenerated[*, *, 18]
#                                    BlockPowerGenerated[*, *, 19]
#                                    BlockPowerGenerated[*, *, 20]
#                                    BlockPowerGenerated[*, *, 21]
#                                    BlockPowerGenerated[*, *, 22]
#                                    BlockPowerGenerated[*, *, 23]
#                                    BlockPowerGenerated[*, *, 24]
#                                    MaximumPowerAvailable[*, 4]
#                                    MaximumPowerAvailable[*, 5]
#                                    MaximumPowerAvailable[*, 6]
#                                    MaximumPowerAvailable[*, 7]
#                                    MaximumPowerAvailable[*, 8]
#                                    MaximumPowerAvailable[*, 9]
#                                    MaximumPowerAvailable[*, 10]
#                                    MaximumPowerAvailable[*, 11]
#                                    MaximumPowerAvailable[*, 12]
#                                    MaximumPowerAvailable[*, 13]
#                                    MaximumPowerAvailable[*, 14]
#                                    MaximumPowerAvailable[*, 15]
#                                    MaximumPowerAvailable[*, 16]
#                                    MaximumPowerAvailable[*, 17]
#                                    MaximumPowerAvailable[*, 18]
#                                    MaximumPowerAvailable[*, 19]
#                                    MaximumPowerAvailable[*, 20]
#                                    MaximumPowerAvailable[*, 21]
#                                    MaximumPowerAvailable[*, 22]
#                                    MaximumPowerAvailable[*, 23]
#                                    MaximumPowerAvailable[*, 24] ;

# param StageCost :=
#     FirstStage StageCost[1]
#     FirstStage StageCost[2]
#     FirstStage StageCost[3]
#     SecondStage StageCost[4]
#     SecondStage StageCost[5]
#     SecondStage StageCost[6]
#     SecondStage StageCost[7]
#     SecondStage StageCost[8]
#     SecondStage StageCost[9]
#     SecondStage StageCost[10]
#     SecondStage StageCost[11]
#     SecondStage StageCost[12]
#     SecondStage StageCost[13]
#     SecondStage StageCost[14]
#     SecondStage StageCost[15]
#     SecondStage StageCost[16]
#     SecondStage StageCost[17]
#     SecondStage StageCost[18]
#     SecondStage StageCost[19]
#     SecondStage StageCost[20]
#     SecondStage StageCost[21]
#     SecondStage StageCost[22]
#     SecondStage StageCost[23]
#     SecondStage StageCost[24]
# ;